.detail {

  .title h1 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
  }


  .extra-wrapper {
    .calender {
      margin-right: 8px;
    }

    .eye {
      margin: 0 8px;
    }
  }



}