@img: "../../assets/images/";


#admin-layout {
  flex-direction: row;

  .admin-layout-container {
    position: relative;
    width: 100%;
    color: @textPrimaryColor;
    padding-left: @asideWidth;
  }
}