.admin-article {
  .editorClassName {
    height: 500px !important;
    border: 1px solid #f1f1f1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
  }

  .article-button {
    margin: 40px 0 10px;
    text-align: center;
    margin: auto;
  }


  .content-box {
    min-height: 600px;
    min-width: 500px;
    display: flex;
    position: relative;

    .editor-wrapper {
      width: 60%;
      height: 100%;
    }

    .preview {
      flex: 1;
      border: 1px solid #eee;
    }
  }
}