:global {
  .ant-layout-header.custom {
    display: flex;
    align-items: center;
  }
}

.main {
  margin: 0 auto;
}

.header {
  height: inherit;
}

.content {
  padding: 20px;
  box-sizing: border-box;
}