## 开发环境
NODE_ENV=development    
## 程序运行的端口号
PORT=8088                           
## TypeOrm 加载文件的根路径
ORM_LOADING_PATH=src    

## 数据库类型
DATABASE_TYPE=mysql    
## 数据库主机地址
DATABASE_HOST=127.0.0.1  
## 数据库端口号
DATABASE_PORT=3306     
## 数据库用户
DATABASE_USER=root    
## 数据库密码
DATABASE_PWD=123456    
## 数据库名称
DATABASE_DB=demo      
## 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true    
## 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=true    