## 开发环境
NODE_ENV=development    
## 程序运行的端口号
PORT=8088                           
## TypeOrm 加载文件的根路径
ORM_LOADING_PATH=src    



### MYSQL #################################################

DATABASE_HOST=127.0.0.1  
DATABASE_PORT=3307    
DATABASE_USER=lerna    
DATABASE_PWD=secret
DATABASE_DB=blog      
## 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true    
## 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=true    