@import "../../../../node_modules/codemirror/lib/codemirror.css";
@import "../../../../node_modules/codemirror/theme/eclipse.css";

.editor {
  width: 60%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  position: absolute;
  .CodeMirror {
    position: absolute;
    width: 100%;
    min-height: 100%;
  }
}
