::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: #dadada;
  transition: all 0.2s;
  border-radius: 0.5rem;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

a {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

html {
  text-size-adjust: 100% !important;
}

body {
  font-family: 'Nunito', 'Helvetica', Arial, sans-serif;
  color: #5f5f6f;
  line-height: 1.75em;
  overflow-x: hidden;
}

body {
  --primary-color: #ff0064;
  --link-color: #4299e1;
  --border-radius: 2px;

  // 亮色主题
  --bg: #fff;
  --bg-second: #fff;
  --bg-body: #f4f5f5;
  --bg-footer: #292525;
  --bg-code: #23241f;
  --main-text-color: rgba(0, 0, 0, 0.85);
  --second-text-color: rgba(0, 0, 0, 0.65);
  --disable-text-color: rgba(0, 0, 0, 0.45);
  --border-color: rgba(178, 186, 194, 0.15);
  --box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --scrollbar-bg: #dadada;
  --comment-editor-border-color: #d9d9d9; // 评论框所用编辑器边框颜色
  --comment-editor-btn-disable-bg: #f5f5f5; // 评论框所用编辑器按钮禁用背景色
}