## 程序运行的端口号
PORT=9998        


### MYSQL #################################################

DATABASE_HOST=127.0.0.1  
DATABASE_PORT=3306    
DATABASE_USER=lerna    
DATABASE_PWD=secret
DATABASE_DB=blog      
## 是否同步数据库表结构
DATABASE_SYNCHRONIZE=1    
## 每次启动是否删除数据库表重新创建
DATABASE_DROPSCHEMA=1 
DATABASE_LOGGING=1