html {
  font-size: 20px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: var(--scrollbar-bg);
  transition: all 0.2s;
  border-radius: 0.5rem;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  list-style: none;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
}

html {
  text-size-adjust: 100% !important;
}

body {
  font-family: "Nunito", "Helvetica", Arial, sans-serif;
  color: var(--main-text-color);
  background-color: var(--bg);
  line-height: 1.75em;
  overflow-x: hidden;
  margin: 0;
}

* {
  transition: background-color 0.2s ease-in-out, margin 0.2s ease-in-out,
    opacity 0.2s ease-in-out, filter 0.2s ease-in-out,
    visibility 0.2s ease-in-out, transform 0.2s ease-in-out,
    border-color 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.braft-finder .bf-manager-footer {
  background: transparent !important;
  border: 0 !important;
}

body {
  --primary-color: #ff0064;
  --link-color: #4299e1;
  --border-radius: 2px;

  /* // 亮色主题 */
  --bg: #fff;
  --bg-second: #fff;
  --bg-body: #f4f5f5;
  --bg-footer: #292525;
  --bg-code: #23241f;
  --blockquote-color: #fff;
  --main-text-color: rgba(0, 0, 0, 0.85);
  --second-text-color: rgba(0, 0, 0, 0.65);
  --disable-text-color: rgba(0, 0, 0, 0.45);
  --border-color: rgba(178, 186, 194, 0.15);
  --scrollbar-bg: #dadada;
  /* // 评论框所用编辑器边框颜色 */
  --comment-editor-border-color: #d9d9d9;
  /* // 评论框所用编辑器按钮禁用背景色 */
  --comment-editor-btn-disable-bg: #f5f5f5;
  --box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
}
body img {
  opacity: 1;
}
body.dark {
  /* // 暗黑主题 */
  --bg: #282c35;
  --bg-second: #363c48;
  --bg-body: var(--bg);
  --bg-footer: var(--bg);
  --bg-code: rgba(115, 124, 153, 0.2);
  --blockquote-color: #fff;
  --main-text-color: rgba(255, 255, 255, 0.85);
  --second-text-color: rgba(255, 255, 255, 0.65);
  --disable-text-color: rgba(255, 255, 255, 0.45);
  --border-color: rgba(255, 255, 255, 0.2);
  --scrollbar-bg: var(--bg-second);
  --comment-editor-border-color: var(--border-color);
  --comment-editor-btn-disable-bg: var(--border-color);
  /* // 评论框所用编辑器按钮禁用背景色 */
  --box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 2px 16px 0 rgba(0, 0, 0, 0.2);
}

body.dark img {
  opacity: 0.75;
  transition: opacity 0.5s ease-in-out;
}
