server {
    listen       443  ssl;
    server_name  img.zlbg.cc;

    #增加ssl
    # ssl on;        #如果强制HTTPs访问，这行要打开
    ssl_certificate         /etc/nginx/certs/zlbg.cc_ecc/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certs/zlbg.cc_ecc/zlbg.cc.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  
    # ssl_session_timeout  5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
 
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        # proxy_set_header   X-Real-IP         $remote_addr;
        # proxy_set_header   Host              $http_host;
        # proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass https://pic.zlbg.cc;
        proxy_intercept_errors  on ;

        # 允许 GitHub 传递缓存标头而不是使用我们自己的
        expires  off；
        proxy_set_header    Host                    pic.zlbg.cc;
        proxy_set_header   X-Host                 pic.zlbg.cc;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    # error_page 404          /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}


 
server {
    listen       80;
    listen       [::]:80;
    server_name  img.zlbg.cc;

    rewrite ^(.*) https://$server_name$1 permanent;
}
