 
server {
    listen       80;
    listen       [::]:80;
    server_name  zlbg.cc;

    rewrite ^(.*) https://$server_name$1 permanent;
}

 
server {
    listen       443  ssl;
    server_name  zlbg.cc;

    #增加ssl
    # ssl on;        #如果强制HTTPs访问，这行要打开
    ssl_certificate         /etc/nginx/certs/${server_name}_ecc1/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certs/${server_name}_ecc1/${server_name}.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
 
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass http://client:3000;
    }
    error_page 404          /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}